# Installation des applications
- include: deployApps/installApps.yml

# Configuration des applications
- include: deployApps/configApps.yml

# Demarrage des applications
- include: deployApps/startApps.yml